[gd_scene load_steps=21 format=3 uid="uid://yedqlawt6q26"]

[ext_resource type="Texture2D" uid="uid://ce5em7o3ijtfw" path="res://assets/SpearFishing Assets Pack/Sprites/Diver-32x32/Diver 4.png" id="1_2mlyb"]
[ext_resource type="Texture2D" uid="uid://c5gjtnbmt5rlh" path="res://assets/SpearFishing Assets Pack/Sprites/Diver-32x32/Diver 5.png" id="1_h3epk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn22n"]
atlas = ExtResource("1_h3epk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcuu"]
atlas = ExtResource("1_h3epk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50oq"]
atlas = ExtResource("1_h3epk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfgc"]
atlas = ExtResource("1_h3epk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyuy"]
atlas = ExtResource("1_h3epk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmrv"]
atlas = ExtResource("1_h3epk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oll3"]
atlas = ExtResource("1_h3epk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwww"]
atlas = ExtResource("1_h3epk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqfq"]
atlas = ExtResource("1_h3epk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbegw"]
atlas = ExtResource("1_h3epk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t71"]
atlas = ExtResource("1_h3epk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxdq"]
atlas = ExtResource("1_h3epk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i03p"]
atlas = ExtResource("1_2mlyb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3sc"]
atlas = ExtResource("1_2mlyb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy2du"]
atlas = ExtResource("1_2mlyb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogh3"]
atlas = ExtResource("1_2mlyb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk20q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmrv")
}],
"loop": true,
"name": &"Idle_Movemment",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70t71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxdq")
}],
"loop": true,
"name": &"Movement",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i03p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy2du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogh3")
}],
"loop": true,
"name": &"pickup",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyeg4"]
radius = 1.5
height = 18.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-285, -121)
scale = Vector2(7.27143, 7.46138)
up_direction = Vector2(0.707107, -0.707107)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bk20q")
animation = &"Idle_Movemment"
autoplay = "Idle_Movemment"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.825147, -12.5982)
scale = Vector2(2.64302, 1.31917)
shape = SubResource("CapsuleShape2D_kyeg4")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
