[gd_scene load_steps=7 format=3 uid="uid://rnxi5q7s35ys"]

[ext_resource type="Texture2D" uid="uid://bio2w3mprnan3" path="res://assets/Preview_143.png" id="1_8m4kw"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_07078"]
[ext_resource type="Shader" path="res://main_menu.gdshader" id="1_xk1dh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rj7im"]
shader = ExtResource("1_xk1dh")

[sub_resource type="SystemFont" id="SystemFont_24auu"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_gg02f"]
font_names = PackedStringArray("Impact")

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07078")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_rj7im")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -10.0
offset_right = 277.333
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.830193, 1.22795)
texture = ExtResource("1_8m4kw")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Sperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0.00696144, 0.999984, 1)
theme_override_colors/font_outline_color = Color(0.0222239, 0.2577, 0.999992, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_24auu")
theme_override_font_sizes/font_size = 64
text = "Sea Sweep "
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Sperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_gg02f")
theme_override_font_sizes/font_size = 30
text = "START GAME "

[node name="Exit _Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_gg02f")
theme_override_font_sizes/font_size = 30
text = "EXIT GAME "

[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/Start_Button" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/Exit _Button" to="." method="_on_exit__button_button_down"]
