[gd_scene load_steps=10 format=3 uid="uid://cpj54ai45k4kp"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_4i6f4"]
[ext_resource type="Texture2D" uid="uid://cfbeg7y7nuoha" path="res://assets/underwater-fantasy-files/PNG/underwater-fantasy-preview.png" id="1_v0fjb"]
[ext_resource type="PackedScene" uid="uid://yedqlawt6q26" path="res://scenes/player.tscn" id="3_74tx2"]
[ext_resource type="PackedScene" uid="uid://nkrtsay1cbx" path="res://scenes/Eel.tscn" id="5_3qxgm"]
[ext_resource type="PackedScene" uid="uid://ynvgeamu2xby" path="res://scenes/turtle2d.tscn" id="5_y8w17"]
[ext_resource type="PackedScene" uid="uid://bd00hvj1nq07d" path="res://scenes/Dangerousfish1.tscn" id="6_d0lcw"]
[ext_resource type="PackedScene" uid="uid://b0qbx7okhkdbr" path="res://scenes/DangerousAnimal2.tscn" id="7_4fgj7"]
[ext_resource type="PackedScene" uid="uid://buhcc7etuds2p" path="res://scenes/OcotpusDangerousanimal3.tscn" id="8_ai8d4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tptap"]
shader = ExtResource("1_4i6f4")

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 600)
offset_right = 1024.0
offset_bottom = 600.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tptap")
offset_left = -4.0
offset_right = 1028.0
offset_bottom = 600.0
texture = ExtResource("1_v0fjb")
stretch_mode = 6

[node name="Player" parent="." instance=ExtResource("3_74tx2")]
position = Vector2(87, 369)

[node name="CharacterBody2D2" parent="." instance=ExtResource("5_3qxgm")]
position = Vector2(491, 172)
scale = Vector2(1.35928, 2.18421)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_y8w17")]
position = Vector2(288, 243)
scale = Vector2(0.420927, 0.463533)

[node name="CharacterBody2D3" parent="." instance=ExtResource("6_d0lcw")]
position = Vector2(523, 420)
scale = Vector2(0.799945, 0.749738)

[node name="CharacterBody2D4" parent="." instance=ExtResource("7_4fgj7")]
position = Vector2(831, 307)

[node name="CharacterBody2D5" parent="." instance=ExtResource("8_ai8d4")]
position = Vector2(628, 249)
