[gd_scene load_steps=5 format=3 uid="uid://cpj54ai45k4kp"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_4i6f4"]
[ext_resource type="Texture2D" uid="uid://dl2vxut253xc1" path="res://assets/171940772-pixel-art-water-background-seamless-sea-texture-backdrop-vector-illustration.jpg" id="2_abqqd"]
[ext_resource type="PackedScene" uid="uid://yedqlawt6q26" path="res://scenes/player.tscn" id="3_74tx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tptap"]
shader = ExtResource("1_4i6f4")

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 600)
offset_right = 1024.0
offset_bottom = 600.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tptap")
offset_left = -6.0
offset_top = -1.0
offset_right = 1003.0
offset_bottom = 525.0
scale = Vector2(1.04209, 1.18413)
texture = ExtResource("2_abqqd")
expand_mode = 5
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_74tx2")]
position = Vector2(99, 389)
scale = Vector2(5.2402, 5.45538)
