[gd_scene load_steps=11 format=3 uid="uid://lsis12klqc1c"]

[ext_resource type="Script" path="res://Player.gd" id="1_vudh6"]
[ext_resource type="Texture2D" uid="uid://itkwbx32qrf0" path="res://assets/SpearFishing Assets Pack/Sprites/Diver-32x32/Diver 6.png" id="2_3tkub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdrr"]
atlas = ExtResource("2_3tkub")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbek"]
atlas = ExtResource("2_3tkub")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfn2"]
atlas = ExtResource("2_3tkub")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5pm"]
atlas = ExtResource("2_3tkub")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18pc"]
atlas = ExtResource("2_3tkub")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yof6p"]
atlas = ExtResource("2_3tkub")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpoq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yof6p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3oal"]
size = Vector2(9.2, 24.9302)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vudh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.6875)
sprite_frames = SubResource("SpriteFrames_lpoq8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(2.5, 2.6875)
shape = SubResource("RectangleShape2D_k3oal")
